{
  "name": "Setu | Accessible tertiary services",
  "short_name": "Setu",
  "description": "Two-way customer and service-staff communication across tertiary services. Written phrases, shared text and experimental ISL tools.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f6fa",
  "theme_color": "#4139ac",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": [
    "utilities",
    "communication"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Service counter",
      "url": "./#counter",
      "description": "Start a service-user and staff conversation"
    },
    {
      "name": "Phrase library",
      "url": "./#phrases",
      "description": "Choose a phrase for your service setting"
    }
  ]
}
